# newRes

./: .project  doanapi.sql  personal token  pom.xml
src/main/java/org/backend/Component/: MySimpleUrlAuthenticationSuccesshandler.java
src/main/java/org/backend/Config/: ApplicationConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/org/backend/Controllers/: AccountController.java  StudentControllers.java  TeacherController.java  TeacherRestController.java
src/main/java/org/backend/DAO/: AccountDAO.java  SinhVienDAO.java  UserDAO.java  baiTapDAO.java  bangCapDAO.java  chamDiemDAO.java  dangHocDAO.java  dkTinChiDAO.java  filesDAO.java  getDAOVoVan.java  giangVienDAO.java  khoaDAO.java  lichHocDAO.java  lopHocDAO.java  lopQLDAO.java  loptinchiDAO.java  monDAO.java  monHocDAO.java  studentBaiTapDAO.java  svLopQLDAO.java
src/main/java/org/backend/DAO/impl/: AccountDAOIMPL.java  SinhVienDAOIMPL.java  UserDAOIMPL.java  baiTapDAOIMPL.java  bangCapDAOIMPL.java  chamDiemDAOIMPL.java  dangHocDAOIMPL.java  dkTinChiDAOIMPL.java  filesDAOIMPL.java  getDAOVoVanImpl.java  giangVienDAOIMPL.java  khoaDAOIMPL.java  lichHocDAOIMPL.java  lopHocDAOIMPL.java  lopQLDAOIMPL.java  loptinchiDAOIMPL.java  monDAOIMPL.java  monHocDAOIMPL.java  studentBaiTapDAOIMPL.java  svLopQLDAOIMPL.java
src/main/java/org/backend/Entity/: Account.java  Mon.java  SinhVien.java  User.java  baiTap.java  bangCap.java  chamDiem.java  dangHoc.java  dkTinChi.java  files.java  giangVien.java  khoa.java  lichHoc.java  lopHoc.java  lopQL.java  loptinchi.java  monhoc.java  studentBaiTap.java  svLopQL.java
src/main/java/org/backend/Models/: AccountDTO.java  MonDTO.java  SinhVienDTO.java  UserDTO.java  baiTapDTO.java  bangCapDTO.java  chamDiemDTO.java  dangHocDTO.java  dkTinChiDTO.java  filesDTO.java  giangVienDTO.java  khoaDTO.java  lichHocDTO.java  lopHocDTO.java  lopQLDTO.java  loptinchiDTO.java  monhocDTO.java  studentBaiTapDTO.java  svLopQLDTO.java
src/main/java/org/backend/Service/: AccountService.java  MyUserDetailsService.java  SinhVienService.java  UserService.java  baiTapService.java  bangCapSevice.java  chamDiemService.java  dangHocService.java  dkTinChiService.java  fileService.java  getServiceVoVan.java  giangVienService.java  khoaService.java  lichHocService.java  lopHocService.java  lopQLService.java  loptinchiService.java  monHocService.java  monService.java  studentBaiTapService.java  svLopQLService.java
src/main/java/org/backend/Service/impl/: AccountServiceIMPL.java  SinhVienServiceImpl.java  UserServiceImpl.java  baiTapServiceImpl.java  bangCapServiceImpl.java  chamDiemServiceImpl.java  dangHocServiceImpl.java  dkTinChiServiceImpl.java  fileServiceImpl.java  getServiceVoVanimpl.java  giangVienServiceImpl.java  khoaServiceImpl.java  lichHocServiceImpl.java  lopHocServiceImpl.java  lopQLServiceImpl.java  lopTinChiServiceImpl.java  monServiceImpl.java  monhocServiceImpl.java  studentBaiTapServiceImpl.java  svLopQLServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 403page.jsp  BaiTapDisplay.jsp  _menu.jsp  add-baiTap.jsp  backend.jsp  baiTap.jsp  chamDiem.jsp  error.jsp  headerFrontend.jsp  hienThiDiem.jsp  hienThiSinhVien.jsp  index.jsp  login.jsp  nav_sides.jsp  student-index.jsp  table_classes.jsp  table_classes_add.jsp  table_student.jsp  table_teacher.jsp  table_teacher_add.jsp  table_teacher_update.jsp  teacher-index.jsp  template_admin_newfile.jsp  updateBaiTap.jsp  user_profile.jsp
src/main/webapp/WEB-INF/views/classes/: add.jsp  index.jsp  template_admin_newfile.jsp
src/main/webapp/WEB-INF/views/learning/: add.jsp  content_page.jsp  index.jsp
src/main/webapp/WEB-INF/views/students/: add_student.jsp  template_admin_newfile.jsp  update.jsp
src/main/webapp/WEB-INF/views/subjects/: add.jsp  content_page.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  content_page.jsp  index.jsp
src/main/webapp/resources/js/: index.js
uploads/JAVA1902E/BaiTap/: 188_Nguyễn Tấn Phát_An toàn và bảo mật hệ thống thông tin.docx  200_NguyenQuangTruong.docx  doanapi.sql
uploads/JAVA1902E/hocsinh/: Các thuật toán thay thế trang.docx
